<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <title>jQuery width / height / offset / attr デモ</title>

    <!-- Tailwind & jQuery CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body class="min-h-screen bg-gray-100 flex flex-col items-center py-10">

    <h1 class="text-2xl font-bold mb-6">サイズ</h1>

    <!-- 操作パネル -->
    <div class="flex flex-wrap gap-3 mb-6">
        <button id="resize-width" class="px-4 py-2 text-white bg-sky-500 hover:bg-sky-600">幅を変更</button>
        <button id="reset" class="px-4 py-2 text-white bg-gray-300 hover:bg-gray-400">Reset</button>
    </div>

    <!-- ▼ 選択画像の情報テーブル -->
    <table id="info-table" class="table-auto w-[280px] text-sm bg-white rounded shadow mb-8">
        <thead>
            <tr class="bg-gray-50">
                <th class="px-4 py-2 text-left w-1/2">項目</th>
                <th class="px-4 py-2 text-right">値 (px)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="px-4 py-1">幅 (width)</td>
                <td id="info-width" class="px-4 py-1 text-right">–</td>
            </tr>
            <tr>
                <td class="px-4 py-1">高さ (height)</td>
                <td id="info-height" class="px-4 py-1 text-right">–</td>
            </tr>
            <tr>
                <td class="px-4 py-1">offsetTop</td>
                <td id="info-top" class="px-4 py-1 text-right">–</td>
            </tr>
            <tr>
                <td class="px-4 py-1">offsetLeft</td>
                <td id="info-left" class="px-4 py-1 text-right">–</td>
            </tr>
        </tbody>
    </table>

    <!-- 画像ギャラリー -->
    <section id="gallery" class="grid gap-6 grid-cols-3 px-4 lg:px-0">
        <template id="img-item">
            <figure
                class="group relative cursor-pointer rounded-xl overflow-hidden shadow hover:ring-4 ring-indigo-300/50">
                <img src="" alt="" class="w-full h-auto block transition-all duration-300">
                <figcaption
                    class="absolute bottom-0 left-0 right-0 bg-black/60 text-white text-xs p-1 text-center opacity-0 group-hover:opacity-100">
                    Click to Select
                </figcaption>
            </figure>
        </template>
    </section>

    <!-- 外部 JS -->
    <script src="js/garally.js"></script>
</body>

</html>