<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body class="bg-gray-100">

    <h1 class="p-6 font-bold text-3xl text-center">Effect & Animation</h1>

    <div class="grid grid-cols-4 gap-4 p-2">
        <div class="p-2 bg-white rounded shadow">
            <div class="py-2">
                <button id="showBtn" class="px-2 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                    show
                </button>
                <button id="hideBtn"
                    class="px-2 py-1 text-sm bg-gray-600 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500">
                    hide
                </button>
                <button id="toggleBtn" class="px-2 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                    toggle
                </button>
            </div>
            <div id="character_1" class="fade-enter hidden">
                <img src="images/character_1.png" class="w-full rounded-lg" alt="">
            </div>
        </div>

        <div class="p-2 bg-white rounded shadow">
            <div class="py-2">
                <button id="fadeInBtn" class="px-2 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                    fadeIn
                </button>
                <button id="fadeOutBtn"
                    class="px-2 py-1 text-sm bg-gray-600 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500">
                    fadeOut
                </button>
                <button id="fadeToggleBtn" class="px-2 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                    fadeToggle
                </button>
            </div>
            <div id="character_2" class="fade-enter hidden">
                <img src="images/character_2.png" class="w-full rounded-lg" alt="">
            </div>
        </div>

        <div class="p-2 bg-white rounded shadow">
            <div class="py-2">
                <button id="slideDownBtn" class="px-2 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                    slideDown
                </button>
                <button id="slideUpBtn"
                    class="px-2 py-1 text-sm bg-gray-600 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500">
                    slideUp
                </button>
                <button id="slideToggleBtn" class="px-2 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                    slideToggle
                </button>
            </div>
            <div id="character_3" class="fade-enter hidden">
                <img src="images/character_3.png" class="w-full rounded-lg" alt="">
            </div>
        </div>

        <div class="p-2 bg-white rounded shadow">
            <div class="py-2">
                <button id="shakeBtn" class="px-2 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                    shake
                </button>
            </div>
            <div class="py-2">
                <div id="character_4" class="relative">
                    <img src="images/character_4.png" class="rounded-lg" alt="">
                </div>
            </div>
        </div>

    </div>

    <div class="p-2">
        <div class="flex-1 p-2 bg-white rounded shadow">
            <div>
                <button id="easingBtn" class="px-2 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                    easing
                </button>
                <button id="animateBtn" class="px-2 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                    animate
                </button>
            </div>
            <div id="animation-message" class="my-4"></div>
            <div>
                <div id="box1" class="mt-2 mx-auto bg-blue-400 rounded"></div>
                <div id="box2" class="mt-2 mx-auto bg-green-400 rounded"></div>
            </div>
        </div>
    </div>

    <div class="p-2">
        <div class="flex-1 p-2 bg-white rounded shadow">
            <div class="py-2">
                <button id="queueBtn" class="px-2 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                    queue
                </button>
            </div>
            <div class="grid grid-cols-5 gap-4 p-2">
                <img src="images/character_1.png" class="item w-auto hidden">
                <img src="images/character_2.png" class="item w-auto hidden">
                <img src="images/character_3.png" class="item w-auto hidden">
                <img src="images/character_4.png" class="item w-auto hidden">
                <img src="images/character_5.png" class="item w-auto hidden">
            </div>
        </div>
    </div>

    <!-- アニメーション処理を外部ファイル化 -->
    <script src="js/animation.js"></script>
</body>

</html>